C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\bin\Debug\netcoreapp2.0\ASPTask5_9.deps.json
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\bin\Debug\netcoreapp2.0\ASPTask5_9.runtimeconfig.json
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\bin\Debug\netcoreapp2.0\ASPTask5_9.runtimeconfig.dev.json
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\bin\Debug\netcoreapp2.0\ASPTask5_9.dll
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\obj\Debug\netcoreapp2.0\ASPTask5_9.csprojResolveAssemblyReference.cache
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\obj\Debug\netcoreapp2.0\ASPTask5_9.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\obj\Debug\netcoreapp2.0\ASPTask5_9.AssemblyInfoInputs.cache
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\obj\Debug\netcoreapp2.0\ASPTask5_9.AssemblyInfo.cs
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\bin\Debug\netcoreapp2.0\ASPTask5_9.pdb
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\obj\Debug\netcoreapp2.0\ASPTask5_9.dll
C:\Users\Dmitry\Desktop\2017-2018 ASP.NET Core MVC\my\5-9\ASPTask5_9\ASPTask5_9\obj\Debug\netcoreapp2.0\ASPTask5_9.pdb
